# EventDrivenOrders

./: EventDrivenOrders.sln  compose.yaml
Order.API/: Program.cs
Order.API/Contracts/: CreateOrderRequest.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  orders.http
OrderAPI/Contracts/: CreateOrderRequest.cs
OrderAPI/Messaging/: RabbitMqService.cs
OrderAPI/Models/: Order.cs
OrderAPI/Services/: IOrderRepository.cs
OrderConsumer/: Dockerfile  OrderConsumer.csproj  Program.cs  Worker.cs
OrderConsumer/Messaging/: RabbitMqListener.cs
OrderConsumer/Models/: Order.cs
OrderConsumer/Properties/: launchSettings.json
